; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	#adafruit/Adafruit MAX31865 library@^1.6.2
	Wire
	#me-no-dev/ESP Async WebServer@^1.2.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.1.0
	etlcpp/Embedded Template Library@^20.38.11
	256dpi/MQTT@^2.5.2
	br3ttb/PID@^1.2.1
	https://github.com/wkoch/SlowPWM
	gyverlibs/PWMrelay@^1.2
	https://github.com/drhaney/pt100rtd.git
	https://github.com/budulinek/MAX31865_NonBlocking.git
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1

#[env:esp32-c6-devkitc-1]
#platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.07.11/platform-espressif32.zip
#platform_packages = 
#	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-3.0.3.zip
#	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
#framework = arduino
#board = esp32-c6-devkitc-1 #seeed_xiao_esp32c6
#board_build.partitions = default_16MB.csv #min_spiffs.csv
#build_flags = 
#	-DCORE_DEBUG_LEVEL=3
#	-DMECH_DEBUG=1
#    -DARDUINO_USB_CDC_ON_BOOT=1
#    -DARDUINO_USB_MODE=1

# https://github.com/GyverLibs/GyverPID?tab=readme-ov-file
upload_protocol = espota
upload_port =  rst-280000.sphere.home